<!DOCTYPE html>
<html lang="fr">
<head>
	<title>ajouter</title>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
</head>

<style>
body{
    margin: 0;
    padding: 0;
    background-color: #4CAF50;
}

header{
        position:sticky;
        width: 100%;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.137);
        border-bottom: 1px solid rgba(18, 80, 2, 0.144);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.616);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
}


.section_right{
    margin: 0;
    padding: 0;
    width: 200px;
    position: fixed;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.137);
    border-bottom: 1px solid rgba(18, 80, 2, 0.144);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.616);
}

.logo1{
    margin-top:-25px;
    width: 90px;
    
}

.section_right a{
    display: block;
    height: 40px;
    color: rgb(1, 73, 4);
    padding: 50px;
    text-decoration: none;
}



.section_right :hover{
    background-color: rgba(255, 255, 255, 0.50);
    color: rgb(1, 73, 4);
}

.title1{
    float: left;
    margin-left:-600px;
}

ul{
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(1, 73, 4);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.profil{
    float: right;
    margin-right: -600px;
    height: 1px;
}

li a, .dropbtn{
    display: inline-block;
    color:#fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul :hover{
    background-color: rgba(255, 255, 255, 0.50);
    color: rgb(1, 73, 4); 
}


</style>


<header>
        <nav class="nav">

   <h1 class="title1">Dalal Jamm</h1>

<div class="profil">
    <ul>
        <li><a href="#" class="dropbtn">profil</a></li>
        <li><a href="#" class="dropbtn">Déconnection</a></li>
    </ul>
</div>

        </nav>
    </header>

<body>
   <div class="section_right">
     <a class="active" href="dalal_jamm"><img class="logo1" src="logodj2.png"></a>
     <a class="admin" href="admin">Amdministrateur</a>
     <a class="admin" href="secretaire">Sécretaiter</a>
     <a class="admin" href="medcin">Medcin</a>
   </div>






   <div class="content"> </div>


</body>
</html>