.head{
    height: 25px;
    background-color: green;
    color: #fff;
}
.head .container-fluid{
    display: flex;
    justify-content: space-between;
}
.head a{
    color: #fff;
}

.navbar-expand-lg{
    box-shadow: 0px 0px 5px rgba(192, 192, 192, 0.377);
}

.navbar-brand img{
    width: 70px;
}
.navbar-collapse li a.nav-link{
    color: silver;
    font-weight: bold;
    font-size: 1em;
    margin: 0 15px;
}
.navbar-collapse li.active a, .navbar-collapse li a:hover{
    color: #000;
    border-bottom: 2px solid green;
}
.navbar-collapse .nav-link button{
    background-color: transparent;
    border: none;
}
.navbar-toggler{
    background-color: green;
    color: #fff;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blocs{
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.flotte{
    margin: 10px;
    background-color: green;
    border-radius: 5px;
    padding: 10px;
    width: 350px;
    color: #fff;
    text-align: center;
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
}

.flotte .fa{
    font-size: 5em;
    color: rgb(238, 234, 234);
    padding: 5px;
}
.flotte .right{
    border-left: 1px solid #fff;
    padding: 5px;
    width: 80%;
}
.flotte button{
    border: none;
    border-radius: 2px;
    width: 70%;
    box-shadow: 0px 0px 5px silver;
    background-color: #fff;
    transition: 0.3s all;
}
.flotte button:hover{
    box-shadow: none;
}
.bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.rv{
    background-color: #2196F3;
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 50%;
}
.rv .fa{
    font-size: 15em;
    color: #fff;
}
.rv button{
    color: #fff;
    font-weight: bold;
    width: 70%;
    height: 40px;
    background-color: green;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px silver;
    margin-top: 25px;
    transition: 0.5s all;
}
.rv button:hover{
    box-shadow: none;
}
.prochain{
    margin: 10px;
    text-align: center;
    width: 40%;
}
.crud{
    margin-top: 50px;
    border: 1px solid silver;
    border-radius: 5px;
}
.entete{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    color: #fff;
}
table{
    overflow-x: auto;
}
table thead{
    color: green;
    font-weight: bold;
    font-size: 1.2em;
    background-color: #586069;
}
table button{
    background-color: transparent;
    border: none;
}
table .fa{
    font-size: 1.5em;
    margin: 0 5px;
}
.fa-edit{
    color: green;
}
.fa-trash-alt{
    color: red;
}
table .checkbox{
    width: 25px;
    height: 25px;
}