body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.error404{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/404.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99;
}
.gif{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: #fff;
}
.gif img{
    position:absolute;
	left: 50%;
	top: 50%;
    width: 300px;
	height: 100px;
	margin-left: -150px;
    margin-top: -50px;
}